*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    height: 80vh;
    width: 1000px;
    display: grid;
    grid-gap: 10px;
    background-color: blueviolet;
    padding: 30px 80px 50px 50px;
    margin: auto;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px 100px;
}
.grid-item1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: red;
}.grid-item2 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: darkgoldenrod;
}.grid-item3 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: green;
}.grid-item4 {
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: cornflowerblue;
}.grid-item5 {
    grid-column: 3/5;
    grid-row: 4/5;
    background-color: cornflowerblue;
}